MONGO_URI=mongodb+srv://ondababy:ondababy@ipt-project.yfofz.mongodb.net/aisaanka?retryWrites=true&w=majority&appName=IPT-Project
PORT=5000
JWT_SECRET=ondababy
IP="192.168.75.112"

SMTP_HOST='sandbox.smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_USER='6255bfe81bec58'
SMTP_PASSWORD='aa5741a3779099'
SMTP_FROM_NAME='aisaanka.co'
SMTP_FROM_EMAIL='no-reply@aisaanka.co'
